# rushdul-ilm

./: .gitattributes  .gitignore  .graphifyignore  .mailmap  AGENTS.md  AGENT_RULES.md  AI_SYSTEM_PROMPT.md  CONTRIBUTING.md  GEMINI.md  INITIAL_CODEX_PROMPT.md  README.md  REPORT_DOC_RULES.md  SECURITY.md  SPRINT_SYSTEM.md  answers_history_feature_proposal.md  code_commenting_prompt.md  gemini_chat_history_P2.S5.SS1.MT1.md  gemini_chat_history_P3.S1.SS1.MT1.md  gemini_chat_history_P3.S1.SS1.MT3.md  gemini_chat_history_P3.S1.SS1.MT4.md  gemini_history.md  gemini_history_P1.S7.SS1.MT1.md  gemini_history_P1_S5_SS1_MT2.md  gemini_optimized.md  modularity_analysis_report.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Report Documentation/: 01_PROJECT_OVERVIEW.md  02_ANDROID_APP_LAYER.md  03_KNOWLEDGE_INGESTION.md  04_TRANSLATION_PIPELINE.md  08_VIDEO_DATABASE.md  09_BACKEND_DOCKER.md
activity-logs/: ACTIVITY_LOG.md
android-app/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/models/: README.md
android-app/app/src/main/cpp/: CMakeLists.txt  whisper-jni.cpp
android-app/app/src/main/java/com/rushdululilm/app/: MainActivity.kt  RushdulIlmApplication.kt
android-app/app/src/main/java/com/rushdululilm/app/data/local/: FatwaSourceConverter.kt  LocalData.kt  RushdulIlmDatabase.kt  SavedAnswer.kt  SavedAnswerDao.kt
android-app/app/src/main/java/com/rushdululilm/app/data/remote/: ApiService.kt  NetworkModels.kt  RemoteData.kt
android-app/app/src/main/java/com/rushdululilm/app/data/repository/: AnswerHistoryRepository.kt  MainRepository.kt  Repository.kt  UserPreferencesRepository.kt
android-app/app/src/main/java/com/rushdululilm/app/di/: DatabaseModule.kt  DiModules.kt  NetworkModule.kt
android-app/app/src/main/java/com/rushdululilm/app/model/: AnswerModels.kt  AppLanguage.kt  Models.kt
android-app/app/src/main/java/com/rushdululilm/app/ui/components/: Components.kt  LanguageSelector.kt  MicButton.kt  SourceSelector.kt  VideoCard.kt
android-app/app/src/main/java/com/rushdululilm/app/ui/screens/: AnswerScreen.kt  AnswersHistoryScreen.kt  HomeScreen.kt  NavGraph.kt  Routes.kt  Screens.kt  SettingsScreen.kt  VideoLibraryScreen.kt
android-app/app/src/main/java/com/rushdululilm/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/rushdululilm/app/utils/: AudioRecorderHelper.kt  NetworkUtils.kt  Resource.kt  Utils.kt  WhisperHelper.kt
android-app/app/src/main/java/com/rushdululilm/app/viewmodel/: AnswerViewModel.kt  AnswersHistoryViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  VideoLibraryViewModel.kt  ViewModels.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-hi/: strings.xml
android-app/app/src/main/res/values-te/: strings.xml
android-app/app/src/main/res/values-ur/: strings.xml
android-app/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  .env.example  Dockerfile  docker-compose.yml  download_indictrans2.py  download_model.py  download_qwen3_embed.py  download_tts.py  fastapi_server.py  fastapi_server_old.py  fastapi_server_old2.py  fastapi_server_old3.py  ingest_deoband.py  ingest_islamqa.py  local_models  output.md  output.txt  qdrant_test_query.py  rag_pipeline.py  rag_pipeline_only_ollama.py  rag_pipeline_upgraded.py  requirements.txt  requirements_indictrans2.txt  requirements_stt.txt  search-text-key.py  stt_service.py  test_memory_leak.py  test_model_move.py  test_ollama_llama.py  test_ollama_raw.py  translation_service.py  tts_service.py  venv_indictrans2  venv_tts
docs/: ARCHITECTURE.md  DEVELOPMENT_STATUS.md
graphify-out/: .graphify_analysis.json  .graphify_detect.json  .graphify_labels.json  .graphify_prompt_1.txt  .graphify_prompt_2.txt  .graphify_prompt_3.txt  .graphify_prompt_4.txt  .graphify_prompt_5.txt  .graphify_root  .graphify_semantic_new.json  .graphify_transcripts.json  .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
knowledge-graph/: GRAPHITI_SETUP.md  MEM0_SETUP.md  api_keys.txt  graphiti_config.py  graphiti_helper.py  mem0_helper.py  mem0_history.db  verify_graphiti.py
knowledge-graph/graphify-out/cache/: stat-index.json
knowledge-graph/mem0_local_db/: meta.json
knowledge-graph/mem0_local_db/collection/rush_ul_ilm_memories/: storage.sqlite
knowledge-graph/mem0_local_db/collection/rush_ul_ilm_memories_entities/: storage.sqlite
knowledge-graph/mem0_local_db/collection/rushd_ul_ilm_memories/: storage.sqlite
mem0_local_db/: meta.json
temp/: temp.txt
video-database/: channel_urls.txt  channel_videos.json  scrape.sh  scrape_channel_urls.py  video_urls.txt
