[versions]
# These are the version numbers for the tools we are using
agp = "8.4.0" # Android Gradle Plugin (the baker)
kotlin = "2.0.0" # Kotlin language version
coreKtx = "1.13.1" # Core Android shortcuts for Kotlin
junit = "4.13.2" # Tool for testing our code
junitVersion = "1.1.5" # Android-specific testing tool
espressoCore = "3.5.1" # Tool for testing the UI
lifecycleRuntimeKtx = "2.8.0" # Manages the "life" of our app screens
activityCompose = "1.9.0" # Connects Android activities to Compose
composeBom = "2024.05.00" # "Bill of Materials" - ensures all Compose pieces work together
appcompat = "1.7.0"

# New versions for our project libraries
hilt = "2.51.1" # Hilt (Dependency Injection) - our "smart factory"
room = "2.6.1" # Room (Local Database) - "SQLite with Kotlin sugar"
retrofit = "2.11.0" # Retrofit (Networking) - "like Python requests for Android"
okhttp = "4.12.0" # OkHttp (Networking foundation)
navigationCompose = "2.7.7" # Navigation between screens
media3 = "1.3.1" # Media3 (ExoPlayer) - for playing video lectures
coroutines = "1.8.1" # Coroutines - for doing things in the background
work = "2.9.0" # WorkManager - for background tasks (syncing data)
onnx = "1.26.0" # ONNX Runtime - for offline translation
richtext = "1.0.0-alpha02" # RichText - for rendering Markdown from LLM

[libraries]
# Core Android & Compose (already here)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Hilt (Dependency Injection)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Room (Local Database)
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Networking (Retrofit + OkHttp)
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Media (ExoPlayer)
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# Background Work & Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Offline AI (ONNX Runtime)
onnx-runtime-android = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnx" }

# Markdown Rendering
richtext-commonmark = { group = "com.halilibo.compose-richtext", name = "richtext-commonmark", version.ref = "richtext" }
richtext-ui-material3 = { group = "com.halilibo.compose-richtext", name = "richtext-ui-material3", version.ref = "richtext" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Plugin for Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# Plugin for Room (KSP is modern way to handle annotations)
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.21" }
