# File: gradle.properties
# Purpose: Configuration settings for the Gradle build system
# Layer: Layer 1 — Android App
# Created: 2026-05-30 | Developer: Shaik Hidayatullah

# This tells Gradle to use more RAM to make the build faster
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# This enables "AndroidX", which is the modern set of Android libraries
android.useAndroidX=true

# This enables Jetpack Compose features in the compiler
kotlin.code.style=official

# This disables the configuration cache which can sometimes cause issues in new projects
org.gradle.configuration-cache=false
