# File: gradle.properties
# Purpose: Configuration settings for the Gradle build system
# Layer: Layer 1 — Android App
# Created: 2026-05-30 | Developer: Shaik Hidayatullah

# This tells Gradle to use more RAM to make the build faster
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError

# This tells Gradle to use Android Studio's bundled Java runtime instead of the system Java 25 runtime
org.gradle.java.home=/media/hidayat/PersonalData/Kali_Linux_Files/android-studio/panda4/jbr

# This enables "AndroidX", which is the modern set of Android libraries
android.useAndroidX=true

# This enables Jetpack Compose features in the compiler
kotlin.code.style=official

# This disables the configuration cache which can sometimes cause issues in new projects
org.gradle.configuration-cache=false


org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
